───────────────────────────────────────────────────────── Day 9: Rope Bridge ─────────────────────────────────────────────────────────

This rope bridge creaks as you walk along it. You aren't sure how old it is, or whether it can even support your weight.

It seems to support the Elves just fine, though. The bridge spans a gorge which was carved out by the massive river far below you.

You step carefully; as you do, the ropes stretch and twist. You decide to distract yourself by modeling rope physics; maybe you can 
even figure out where not to step.

Consider a rope with a knot at each end; these knots mark the head and the tail of the rope. If the head moves far enough away from 
the tail, the tail is pulled toward the head.

Due to nebulous reasoning involving Planck lengths, you should be able to model the positions of the knots on a two-dimensional grid. 
Then, by following a hypothetical series of motions (your puzzle input) for the head, you can determine how the tail will move.

Due to the aforementioned Planck lengths, the rope must be quite short; in fact, the head (H) and tail (T) must always be touching 
(diagonally adjacent and even overlapping both count as touching):

     1 │ ....                                                                                                                         
     2 │ .TH.                                                                                                                         
     3 │ ....                                                                                                                         
     4 │                                                                                                                              
     5 │ ....                                                                                                                         
     6 │ .H..                                                                                                                         
     7 │ ..T.                                                                                                                         
     8 │ ....                                                                                                                         
     9 │                                                                                                                              
    10 │ ...                                                                                                                          
    11 │ .H. (H covers T)                                                                                                             
    12 │ ...                                                                                                                          

If the head is ever two steps directly up, down, left, or right from the tail, the tail must also move one step in that direction so 
it remains close enough:

    1 │ .....    .....    .....                                                                                                       
    2 │ .TH.. -> .T.H. -> ..TH.                                                                                                       
    3 │ .....    .....    .....                                                                                                       
    4 │                                                                                                                               
    5 │ ...    ...    ...                                                                                                             
    6 │ .T.    .T.    ...                                                                                                             
    7 │ .H. -> ... -> .T.                                                                                                             
    8 │ ...    .H.    .H.                                                                                                             
    9 │ ...    ...    ...                                                                                                             

Otherwise, if the head and tail aren't touching and aren't in the same row or column, the tail always moves one step diagonally to 
keep up:

     1 │ .....    .....    .....                                                                                                      
     2 │ .....    ..H..    ..H..                                                                                                      
     3 │ ..H.. -> ..... -> ..T..                                                                                                      
     4 │ .T...    .T...    .....                                                                                                      
     5 │ .....    .....    .....                                                                                                      
     6 │                                                                                                                              
     7 │ .....    .....    .....                                                                                                      
     8 │ .....    .....    .....                                                                                                      
     9 │ ..H.. -> ...H. -> ..TH.                                                                                                      
    10 │ .T...    .T...    .....                                                                                                      
    11 │ .....    .....    .....                                                                                                      

You just need to work out where the tail goes as the head follows a series of motions. Assume the head and the tail both start at the 
same position, overlapping.

For example:

    1 │ R 4                                                                                                                           
    2 │ U 4                                                                                                                           
    3 │ L 3                                                                                                                           
    4 │ D 1                                                                                                                           
    5 │ R 4                                                                                                                           
    6 │ D 1                                                                                                                           
    7 │ L 5                                                                                                                           
    8 │ R 2                                                                                                                           

This series of motions moves the head right four steps, then up four steps, then left three steps, then down one step, and so on. 
After each step, you'll need to update the position of the tail if the step means the head is no longer adjacent to the tail. 
Visually, these motions occur as follows (s marks the starting position as a reference point):

      1 │ == Initial State ==                                                                                                         
      2 │                                                                                                                             
      3 │ ......                                                                                                                      
      4 │ ......                                                                                                                      
      5 │ ......                                                                                                                      
      6 │ ......                                                                                                                      
      7 │ H.....  (H covers T, s)                                                                                                     
      8 │                                                                                                                             
      9 │ == R 4 ==                                                                                                                   
     10 │                                                                                                                             
     11 │ ......                                                                                                                      
     12 │ ......                                                                                                                      
     13 │ ......                                                                                                                      
     14 │ ......                                                                                                                      
     15 │ TH....  (T covers s)                                                                                                        
     16 │                                                                                                                             
     17 │ ......                                                                                                                      
     18 │ ......                                                                                                                      
     19 │ ......                                                                                                                      
     20 │ ......                                                                                                                      
     21 │ sTH...                                                                                                                      
     22 │                                                                                                                             
     23 │ ......                                                                                                                      
     24 │ ......                                                                                                                      
     25 │ ......                                                                                                                      
     26 │ ......                                                                                                                      
     27 │ s.TH..                                                                                                                      
     28 │                                                                                                                             
     29 │ ......                                                                                                                      
     30 │ ......                                                                                                                      
     31 │ ......                                                                                                                      
     32 │ ......                                                                                                                      
     33 │ s..TH.                                                                                                                      
     34 │                                                                                                                             
     35 │ == U 4 ==                                                                                                                   
     36 │                                                                                                                             
     37 │ ......                                                                                                                      
     38 │ ......                                                                                                                      
     39 │ ......                                                                                                                      
     40 │ ....H.                                                                                                                      
     41 │ s..T..                                                                                                                      
     42 │                                                                                                                             
     43 │ ......                                                                                                                      
     44 │ ......                                                                                                                      
     45 │ ....H.                                                                                                                      
     46 │ ....T.                                                                                                                      
     47 │ s.....                                                                                                                      
     48 │                                                                                                                             
     49 │ ......                                                                                                                      
     50 │ ....H.                                                                                                                      
     51 │ ....T.                                                                                                                      
     52 │ ......                                                                                                                      
     53 │ s.....                                                                                                                      
     54 │                                                                                                                             
     55 │ ....H.                                                                                                                      
     56 │ ....T.                                                                                                                      
     57 │ ......                                                                                                                      
     58 │ ......                                                                                                                      
     59 │ s.....                                                                                                                      
     60 │                                                                                                                             
     61 │ == L 3 ==                                                                                                                   
     62 │                                                                                                                             
     63 │ ...H..                                                                                                                      
     64 │ ....T.                                                                                                                      
     65 │ ......                                                                                                                      
     66 │ ......                                                                                                                      
     67 │ s.....                                                                                                                      
     68 │                                                                                                                             
     69 │ ..HT..                                                                                                                      
     70 │ ......                                                                                                                      
     71 │ ......                                                                                                                      
     72 │ ......                                                                                                                      
     73 │ s.....                                                                                                                      
     74 │                                                                                                                             
     75 │ .HT...                                                                                                                      
     76 │ ......                                                                                                                      
     77 │ ......                                                                                                                      
     78 │ ......                                                                                                                      
     79 │ s.....                                                                                                                      
     80 │                                                                                                                             
     81 │ == D 1 ==                                                                                                                   
     82 │                                                                                                                             
     83 │ ..T...                                                                                                                      
     84 │ .H....                                                                                                                      
     85 │ ......                                                                                                                      
     86 │ ......                                                                                                                      
     87 │ s.....                                                                                                                      
     88 │                                                                                                                             
     89 │ == R 4 ==                                                                                                                   
     90 │                                                                                                                             
     91 │ ..T...                                                                                                                      
     92 │ ..H...                                                                                                                      
     93 │ ......                                                                                                                      
     94 │ ......                                                                                                                      
     95 │ s.....                                                                                                                      
     96 │                                                                                                                             
     97 │ ..T...                                                                                                                      
     98 │ ...H..                                                                                                                      
     99 │ ......                                                                                                                      
    100 │ ......                                                                                                                      
    101 │ s.....                                                                                                                      
    102 │                                                                                                                             
    103 │ ......                                                                                                                      
    104 │ ...TH.                                                                                                                      
    105 │ ......                                                                                                                      
    106 │ ......                                                                                                                      
    107 │ s.....                                                                                                                      
    108 │                                                                                                                             
    109 │ ......                                                                                                                      
    110 │ ....TH                                                                                                                      
    111 │ ......                                                                                                                      
    112 │ ......                                                                                                                      
    113 │ s.....                                                                                                                      
    114 │                                                                                                                             
    115 │ == D 1 ==                                                                                                                   
    116 │                                                                                                                             
    117 │ ......                                                                                                                      
    118 │ ....T.                                                                                                                      
    119 │ .....H                                                                                                                      
    120 │ ......                                                                                                                      
    121 │ s.....                                                                                                                      
    122 │                                                                                                                             
    123 │ == L 5 ==                                                                                                                   
    124 │                                                                                                                             
    125 │ ......                                                                                                                      
    126 │ ....T.                                                                                                                      
    127 │ ....H.                                                                                                                      
    128 │ ......                                                                                                                      
    129 │ s.....                                                                                                                      
    130 │                                                                                                                             
    131 │ ......                                                                                                                      
    132 │ ....T.                                                                                                                      
    133 │ ...H..                                                                                                                      
    134 │ ......                                                                                                                      
    135 │ s.....                                                                                                                      
    136 │                                                                                                                             
    137 │ ......                                                                                                                      
    138 │ ......                                                                                                                      
    139 │ ..HT..                                                                                                                      
    140 │ ......                                                                                                                      
    141 │ s.....                                                                                                                      
    142 │                                                                                                                             
    143 │ ......                                                                                                                      
    144 │ ......                                                                                                                      
    145 │ .HT...                                                                                                                      
    146 │ ......                                                                                                                      
    147 │ s.....                                                                                                                      
    148 │                                                                                                                             
    149 │ ......                                                                                                                      
    150 │ ......                                                                                                                      
    151 │ HT....                                                                                                                      
    152 │ ......                                                                                                                      
    153 │ s.....                                                                                                                      
    154 │                                                                                                                             
    155 │ == R 2 ==                                                                                                                   
    156 │                                                                                                                             
    157 │ ......                                                                                                                      
    158 │ ......                                                                                                                      
    159 │ .H....  (H covers T)                                                                                                        
    160 │ ......                                                                                                                      
    161 │ s.....                                                                                                                      
    162 │                                                                                                                             
    163 │ ......                                                                                                                      
    164 │ ......                                                                                                                      
    165 │ .TH...                                                                                                                      
    166 │ ......                                                                                                                      
    167 │ s.....                                                                                                                      

After simulating the rope, you can count up all of the positions the tail visited at least once. In this diagram, s again marks the 
starting position (which the tail also visited) and # marks other positions the tail visited:

    1 │ ..##..                                                                                                                        
    2 │ ...##.                                                                                                                        
    3 │ .####.                                                                                                                        
    4 │ ....#.                                                                                                                        
    5 │ s###..                                                                                                                        

So, there are 13 positions the tail visited at least once.

Simulate your complete hypothetical series of motions. How many positions does the tail of the rope visit at least once?
