──────────────────────────────────────────────────────── Day 23: A Long Walk ─────────────────────────────────────────────────────────

The Elves resume water filtering operations! Clean water starts flowing over the edge of Island Island.

They offer to help you go over the edge of Island Island, too! Just hold on tight to one end of this impossibly long rope and they'll 
lower you down a safe distance from the massive waterfall you just created.

As you finally reach Snow Island, you see that the water isn't really reaching the ground: it's being absorbed by the air itself. It 
looks like you'll finally have a little downtime while the moisture builds up to snow-producing levels. Snow Island is pretty scenic, 
even without any snow; why not take a walk?

There's a map of nearby hiking trails (your puzzle input) that indicates paths (.), forest (#), and steep slopes (^, >, v, and <).

For example:

     1 │ #.#####################                                                                                                      
     2 │ #.......#########...###                                                                                                      
     3 │ #######.#########.#.###                                                                                                      
     4 │ ###.....#.>.>.###.#.###                                                                                                      
     5 │ ###v#####.#v#.###.#.###                                                                                                      
     6 │ ###.>...#.#.#.....#...#                                                                                                      
     7 │ ###v###.#.#.#########.#                                                                                                      
     8 │ ###...#.#.#.......#...#                                                                                                      
     9 │ #####.#.#.#######.#.###                                                                                                      
    10 │ #.....#.#.#.......#...#                                                                                                      
    11 │ #.#####.#.#.#########v#                                                                                                      
    12 │ #.#...#...#...###...>.#                                                                                                      
    13 │ #.#.#v#######v###.###v#                                                                                                      
    14 │ #...#.>.#...>.>.#.###.#                                                                                                      
    15 │ #####v#.#.###v#.#.###.#                                                                                                      
    16 │ #.....#...#...#.#.#...#                                                                                                      
    17 │ #.#########.###.#.#.###                                                                                                      
    18 │ #...###...#...#...#.###                                                                                                      
    19 │ ###.###.#.###v#####v###                                                                                                      
    20 │ #...#...#.#.>.>.#.>.###                                                                                                      
    21 │ #.###.###.#.###.#.#v###                                                                                                      
    22 │ #.....###...###...#...#                                                                                                      
    23 │ #####################.#                                                                                                      

You're currently on the single path tile in the top row; your goal is to reach the single path tile in the bottom row. Because of all 
the mist from the waterfall, the slopes are probably quite icy; if you step onto a slope tile, your next step must be downhill (in the
direction the arrow is pointing). To make sure you have the most scenic hike possible, never step onto the same tile twice. What is 
the longest hike you can take?

In the example above, the longest hike you can take is marked with O, and your starting position is marked S:

     1 │ #S#####################                                                                                                      
     2 │ #OOOOOOO#########...###                                                                                                      
     3 │ #######O#########.#.###                                                                                                      
     4 │ ###OOOOO#OOO>.###.#.###                                                                                                      
     5 │ ###O#####O#O#.###.#.###                                                                                                      
     6 │ ###OOOOO#O#O#.....#...#                                                                                                      
     7 │ ###v###O#O#O#########.#                                                                                                      
     8 │ ###...#O#O#OOOOOOO#...#                                                                                                      
     9 │ #####.#O#O#######O#.###                                                                                                      
    10 │ #.....#O#O#OOOOOOO#...#                                                                                                      
    11 │ #.#####O#O#O#########v#                                                                                                      
    12 │ #.#...#OOO#OOO###OOOOO#                                                                                                      
    13 │ #.#.#v#######O###O###O#                                                                                                      
    14 │ #...#.>.#...>OOO#O###O#                                                                                                      
    15 │ #####v#.#.###v#O#O###O#                                                                                                      
    16 │ #.....#...#...#O#O#OOO#                                                                                                      
    17 │ #.#########.###O#O#O###                                                                                                      
    18 │ #...###...#...#OOO#O###                                                                                                      
    19 │ ###.###.#.###v#####O###                                                                                                      
    20 │ #...#...#.#.>.>.#.>O###                                                                                                      
    21 │ #.###.###.#.###.#.#O###                                                                                                      
    22 │ #.....###...###...#OOO#                                                                                                      
    23 │ #####################O#                                                                                                      

This hike contains 94 steps. (The other possible hikes you could have taken were 90, 86, 82, 82, and 74 steps long.)

Find the longest hike you can take through the hiking trails listed on your map. How many steps long is the longest hike?
